spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-7-115-250.compute-1.amazonaws.com:5432/d295vu3kitalot
spring.datasource.username=eboxuhtwygobvd
spring.datasource.password=dbec92d2596a9a8c3926561c7fdd0edc3838b5434cb77bc78c1389e7c1720d74
server.port=8081
spring.jpa.hibernate.ddl-auto=create